<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <DebugChecksum>
        <Checksum>759505462</Checksum>
    </DebugChecksum>
    <CodeCoverage>
        <Enabled>_ 0</Enabled>
    </CodeCoverage>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
        <InstrCount>0</InstrCount>
    </Disassembly>
    <JLinkDriver>
        <TraceBufferSize>0x00010000</TraceBufferSize>
        <TraceStallIfFIFOFull>0x00000000</TraceStallIfFIFOFull>
        <TracePortSize>0x00000004</TracePortSize>
        <jlinkResetStyle>12</jlinkResetStyle>
        <jlinkResetStrategy>0</jlinkResetStrategy>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
        <CStepIntDis>_ 0</CStepIntDis>
    </JLinkDriver>
    <SWOTraceHWSettings>
        <OverrideDefaultClocks>0</OverrideDefaultClocks>
        <CpuClock>120000000</CpuClock>
        <ClockAutoDetect>0</ClockAutoDetect>
        <ClockWanted>2000000</ClockWanted>
        <JtagSpeed>2000000</JtagSpeed>
        <Prescaler>60</Prescaler>
        <TimeStampPrescIndex>0</TimeStampPrescIndex>
        <TimeStampPrescData>0</TimeStampPrescData>
        <PcSampCYCTAP>1</PcSampCYCTAP>
        <PcSampPOSTCNT>15</PcSampPOSTCNT>
        <PcSampIndex>0</PcSampIndex>
        <DataLogMode>0</DataLogMode>
        <ITMportsEnable>0</ITMportsEnable>
        <ITMportsTermIO>0</ITMportsTermIO>
        <ITMportsLogFile>0</ITMportsLogFile>
        <ITMlogFile>$PROJ_DIR$\ITM.log</ITMlogFile>
    </SWOTraceHWSettings>
    <RegisterFilter>
        <FilePath>_ ""</FilePath>
        <UseFilter>_ 0</UseFilter>
    </RegisterFilter>
    <SWOTraceWindow>
        <PcSampling>0</PcSampling>
        <InterruptLogs>0</InterruptLogs>
        <ForcedTimeStamps>0</ForcedTimeStamps>
        <EventCPI>0</EventCPI>
        <EventEXC>0</EventEXC>
        <EventFOLD>0</EventFOLD>
        <EventLSU>0</EventLSU>
        <EventSLEEP>0</EventSLEEP>
    </SWOTraceWindow>
    <PowerLog>
        <Title_0>I0</Title_0>
        <Symbol_0>0 4 0</Symbol_0>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <LiveEnabled>0</LiveEnabled>
        <LiveFile>PowerLogLive.log</LiveFile>
    </PowerLog>
    <EventLog>
        <Title_0>Ch3</Title_0>
        <Symbol_0>0 4 1</Symbol_0>
        <Title_1>Ch2</Title_1>
        <Symbol_1>0 4 1</Symbol_1>
        <Title_2>Ch1</Title_2>
        <Symbol_2>0 4 1</Symbol_2>
        <Title_3>Ch0</Title_3>
        <Symbol_3>0 4 1</Symbol_3>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </EventLog>
    <PowerProbe>
        <Frequency>10000</Frequency>
        <Probe0>I0</Probe0>
        <ProbeSetup0>2 1 1 2 0 0</ProbeSetup0>
    </PowerProbe>
    <RecentFlashDownload>
        <Path>C:\Users\Leonid\Desktop\SR-M4.1 (13.04.2023).bin</Path>
    </RecentFlashDownload>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <Log_file>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </Log_file>
    <Disassemble_mode>
        <mode>0</mode>
    </Disassemble_mode>
    <PlDriver>
        <FirstRun>0</FirstRun>
        <MemConfigValue>C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\CONFIG\debugger\NXP\LPC4078.ddf</MemConfigValue>
    </PlDriver>
    <ArmDriver>
        <EnableCache>0</EnableCache>
        <EnforceMemoryConfiguration>1</EnforceMemoryConfiguration>
    </ArmDriver>
    <SfrWindow>
        <Show>1 1</Show>
        <Sort>4 0</Sort>
    </SfrWindow>
    <InterruptLog>
        <GraphEnabled>0</GraphEnabled>
        <LogEnabled>0</LogEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <DataLog>
        <GraphEnabled>0</GraphEnabled>
        <LogEnabled>0</LogEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <Interrupts>
        <Enabled>1</Enabled>
    </Interrupts>
    <MemConfig>
        <Base>1</Base>
        <Manual>0</Manual>
        <Ddf>1</Ddf>
        <TypeViol>0</TypeViol>
        <Stop>1</Stop>
    </MemConfig>
    <Simulator>
        <Freq>10000000</Freq>
        <FreqHi>0</FreqHi>
        <MultiCoreRunAll>1</MultiCoreRunAll>
    </Simulator>
    <struct_types>
        <Fmt0>LPC_CAN_TypeDef-BTR	3	0</Fmt0>
        <Fmt1>LPC_CAN_TypeDef-GSR	1	0</Fmt1>
        <Fmt2>LPC_CAN_TypeDef-ICR	1	0</Fmt2>
        <Fmt3>LPC_CAN_TypeDef-MOD	1	0</Fmt3>
        <Fmt4>LPC_CAN_TypeDef-SR	1	0</Fmt4>
        <Fmt5>struct CEEPSettings::WorkSettings-power_shift	3	0</Fmt5>
        <Fmt6>struct CRTC::SDateTime-day	3	0</Fmt6>
        <Fmt7>struct CRTC::SDateTime-hour	3	0</Fmt7>
        <Fmt8>struct CRTC::SDateTime-minute	3	0</Fmt8>
        <Fmt9>struct CRTC::SDateTime-month	3	0</Fmt9>
        <Fmt10>struct CRTC::SDateTime-second	3	0</Fmt10>
        <Fmt11>struct CRTC::SDateTime-year	3	0</Fmt11>
        <Fmt12>struct CSIFU::SyncState-cur_power_shift	3	0</Fmt12>
        <Fmt13>struct CSIFU::SyncState-d_power_shift	3	0</Fmt13>
        <Fmt14>struct CSIFU::SyncState-task_power_shift	3	0</Fmt14>
    </struct_types>
    <array_types>
        <Fmt0>byte[8]	3	0</Fmt0>
        <Fmt1>char[4]	3	0</Fmt1>
        <Fmt2>int[8]	3	0</Fmt2>
        <Fmt3>short (const)[3]	3	0</Fmt3>
        <Fmt4>short[11]	4	0</Fmt4>
        <Fmt5>short[16]	3	0</Fmt5>
        <Fmt6>short[3]	4	0</Fmt6>
        <Fmt7>short[4]	3	0</Fmt7>
        <Fmt8>signed char[128]	4	0</Fmt8>
        <Fmt9>signed short[16]	2	0</Fmt9>
        <Fmt10>signed short[24]	3	0</Fmt10>
        <Fmt11>signed short[400]	3	0</Fmt11>
        <Fmt12>unsigned char[128]	5	0</Fmt12>
        <Fmt13>unsigned char[16]	4	0</Fmt13>
        <Fmt14>unsigned char[2]	1	0</Fmt14>
        <Fmt15>unsigned char[32]	4	0</Fmt15>
        <Fmt16>unsigned char[3]	1	0</Fmt16>
        <Fmt17>unsigned char[5]	1	0</Fmt17>
        <Fmt18>unsigned char[60]	3	0</Fmt18>
        <Fmt19>unsigned char[64]	3	0</Fmt19>
        <Fmt20>unsigned char[8]	4	0</Fmt20>
        <Fmt21>unsigned int[128]	3	0</Fmt21>
        <Fmt22>unsigned int[16]	3	0</Fmt22>
        <Fmt23>unsigned int[6]	3	0</Fmt23>
        <Fmt24>unsigned short[10]	3	0</Fmt24>
        <Fmt25>unsigned short[4]	3	0</Fmt25>
        <Fmt26>unsigned short[8]	4	0</Fmt26>
    </array_types>
    <watch_formats>
        <Fmt0>{W}1:sizeof(Test_SWD)	4	0</Fmt0>
        <Fmt1>{W}1:str	4	0</Fmt1>
        <Fmt2>{W}42:CRC	4	0</Fmt2>
        <Fmt3>{W}42:ControlReg	4	0</Fmt3>
        <Fmt4>{W}42:EDS	3	0</Fmt4>
        <Fmt5>{W}42:GP	1	0</Fmt5>
        <Fmt6>{W}42:GPIO1	4	0</Fmt6>
        <Fmt7>{W}42:GPIO2	1	0</Fmt7>
        <Fmt8>{W}42:GPIO2_0	1	0</Fmt8>
        <Fmt9>{W}42:GPIO5_PIN	1	0</Fmt9>
        <Fmt10>{W}42:InRxBuff2Count	3	0</Fmt10>
        <Fmt11>{W}42:InRxBuffCount	3	0</Fmt11>
        <Fmt12>{W}42:InTxBuffCount	3	0</Fmt12>
        <Fmt13>{W}42:LPC_SSP0_SR	1	0</Fmt13>
        <Fmt14>{W}42:MI	1	0</Fmt14>
        <Fmt15>{W}42:Message_reg[1]	1	0</Fmt15>
        <Fmt16>{W}42:N_dac	3	0</Fmt16>
        <Fmt17>{W}42:OutRxBuff2Count	3	0</Fmt17>
        <Fmt18>{W}42:OutRxBuffCount	3	0</Fmt18>
        <Fmt19>{W}42:OutTxBuffCount	3	0</Fmt19>
        <Fmt20>{W}42:PeripheralClock	3	0</Fmt20>
        <Fmt21>{W}42:Pi0PinC	1	0</Fmt21>
        <Fmt22>{W}42:Pi0PinP	1	0</Fmt22>
        <Fmt23>{W}42:Pi0PinP2	4	0</Fmt23>
        <Fmt24>{W}42:Pi1PinC	1	0</Fmt24>
        <Fmt25>{W}42:Request_index	3	0</Fmt25>
        <Fmt26>{W}42:Request_type	3	0</Fmt26>
        <Fmt27>{W}42:SF	1	0</Fmt27>
        <Fmt28>{W}42:SR	1	0</Fmt28>
        <Fmt29>{W}42:SystemCoreClock	3	0</Fmt29>
        <Fmt30>{W}42:TIMER1_IRQ	1	0</Fmt30>
        <Fmt31>{W}42:VM	3	0</Fmt31>
        <Fmt32>{W}42:bVar1	3	0</Fmt32>
        <Fmt33>{W}42:btr	3	0</Fmt33>
        <Fmt34>{W}42:chs_tmp	3	0</Fmt34>
        <Fmt35>{W}42:comAndN	4	0</Fmt35>
        <Fmt36>{W}42:conf	1	0</Fmt36>
        <Fmt37>{W}42:conf1	1	0</Fmt37>
        <Fmt38>{W}42:conf2	1	0</Fmt38>
        <Fmt39>{W}42:count	3	0</Fmt39>
        <Fmt40>{W}42:dCNR0	3	0</Fmt40>
        <Fmt41>{W}42:dCNR1	4	0</Fmt41>
        <Fmt42>{W}42:dCNR2	1	0</Fmt42>
        <Fmt43>{W}42:dCNR3	1	0</Fmt43>
        <Fmt44>{W}42:d_inp	4	0</Fmt44>
        <Fmt45>{W}42:d_out	4	0</Fmt45>
        <Fmt46>{W}42:dac	3	0</Fmt46>
        <Fmt47>{W}42:dac1_dat	3	0</Fmt47>
        <Fmt48>{W}42:dac_s	3	0</Fmt48>
        <Fmt49>{W}42:dat	3	0</Fmt49>
        <Fmt50>{W}42:data	4	0</Fmt50>
        <Fmt51>{W}42:data0	1	0</Fmt51>
        <Fmt52>{W}42:data1	1	0</Fmt52>
        <Fmt53>{W}42:data12	4	0</Fmt53>
        <Fmt54>{W}42:data2	1	0</Fmt54>
        <Fmt55>{W}42:data3	1	0</Fmt55>
        <Fmt56>{W}42:dataA	4	0</Fmt56>
        <Fmt57>{W}42:dataB	4	0</Fmt57>
        <Fmt58>{W}42:dataTDA	4	0</Fmt58>
        <Fmt59>{W}42:dataTDB	4	0</Fmt59>
        <Fmt60>{W}42:data_dac	3	0</Fmt60>
        <Fmt61>{W}42:data_dac_ss	3	0</Fmt61>
        <Fmt62>{W}42:data_dac_us	3	0</Fmt62>
        <Fmt63>{W}42:data_din_tmp	1	0</Fmt63>
        <Fmt64>{W}42:data_in	4	0</Fmt64>
        <Fmt65>{W}42:data_input	4	0</Fmt65>
        <Fmt66>{W}42:data_input1	4	0</Fmt66>
        <Fmt67>{W}42:data_input2	4	0</Fmt67>
        <Fmt68>{W}42:data_input3	4	0</Fmt68>
        <Fmt69>{W}42:data_input4	4	0</Fmt69>
        <Fmt70>{W}42:data_input5	4	0</Fmt70>
        <Fmt71>{W}42:data_input6	4	0</Fmt71>
        <Fmt72>{W}42:data_input7	4	0</Fmt72>
        <Fmt73>{W}42:data_input8	4	0</Fmt73>
        <Fmt74>{W}42:data_reques	4	0</Fmt74>
        <Fmt75>{W}42:data_requesA	4	0</Fmt75>
        <Fmt76>{W}42:data_requesB	4	0</Fmt76>
        <Fmt77>{W}42:data_requestA	4	0</Fmt77>
        <Fmt78>{W}42:data_requestB	4	0</Fmt78>
        <Fmt79>{W}42:day	3	0</Fmt79>
        <Fmt80>{W}42:dc	1	0</Fmt80>
        <Fmt81>{W}42:dc1	1	0</Fmt81>
        <Fmt82>{W}42:dc2	1	0</Fmt82>
        <Fmt83>{W}42:ddf_seconds	4	0</Fmt83>
        <Fmt84>{W}42:din_spi5	1	0</Fmt84>
        <Fmt85>{W}42:dt1	3	0</Fmt85>
        <Fmt86>{W}42:dto	4	0</Fmt86>
        <Fmt87>{W}42:dtt	3	0</Fmt87>
        <Fmt88>{W}42:emcx	4	0</Fmt88>
        <Fmt89>{W}42:formFI[4]	3	0</Fmt89>
        <Fmt90>{W}42:gpo	1	0</Fmt90>
        <Fmt91>{W}42:hour	3	0</Fmt91>
        <Fmt92>{W}42:id	4	0</Fmt92>
        <Fmt93>{W}42:inDR	1	0</Fmt93>
        <Fmt94>{W}42:min	3	0</Fmt94>
        <Fmt95>{W}42:month	3	0</Fmt95>
        <Fmt96>{W}42:nP	3	0</Fmt96>
        <Fmt97>{W}42:nc	4	0</Fmt97>
        <Fmt98>{W}42:nch1	4	0</Fmt98>
        <Fmt99>{W}42:prev_T1	4	0</Fmt99>
        <Fmt100>{W}42:reg_position	1	0</Fmt100>
        <Fmt101>{W}42:result	1	0</Fmt101>
        <Fmt102>{W}42:rtc_hours	3	0</Fmt102>
        <Fmt103>{W}42:rtc_minutes	3	0</Fmt103>
        <Fmt104>{W}42:rtc_seconds	3	0</Fmt104>
        <Fmt105>{W}42:rtc_years	3	0</Fmt105>
        <Fmt106>{W}42:s	3	0</Fmt106>
        <Fmt107>{W}42:sTime	0	9</Fmt107>
        <Fmt108>{W}42:s_year	3	0</Fmt108>
        <Fmt109>{W}42:sec	3	0</Fmt109>
        <Fmt110>{W}42:size_svar	3	0</Fmt110>
        <Fmt111>{W}42:sizeof(SettingsVar)	3	0</Fmt111>
        <Fmt112>{W}42:sizeof(set.svar)	3	0</Fmt112>
        <Fmt113>{W}42:sizeof(svar)	3	0</Fmt113>
        <Fmt114>{W}42:sizeof(svar_f)	3	0</Fmt114>
        <Fmt115>{W}42:t	3	0</Fmt115>
        <Fmt116>{W}42:t_PIN	1	0</Fmt116>
        <Fmt117>{W}42:t_bPin	1	0</Fmt117>
        <Fmt118>{W}42:tc	4	0</Fmt118>
        <Fmt119>{W}42:tf_can	1	0</Fmt119>
        <Fmt120>{W}42:ti_can	3	0</Fmt120>
        <Fmt121>{W}42:tim0_data	3	0</Fmt121>
        <Fmt122>{W}42:time_diff	3	0</Fmt122>
        <Fmt123>{W}42:tm	4	0</Fmt123>
        <Fmt124>{W}42:tmp	1	0</Fmt124>
        <Fmt125>{W}42:tmp1	1	0</Fmt125>
        <Fmt126>{W}42:tmp2	3	0</Fmt126>
        <Fmt127>{W}42:tmp3	3	0</Fmt127>
        <Fmt128>{W}42:tmp4	3	0</Fmt128>
        <Fmt129>{W}42:tmp5	3	0</Fmt129>
        <Fmt130>{W}42:tmp6	3	0</Fmt130>
        <Fmt131>{W}42:tmp7	3	0</Fmt131>
        <Fmt132>{W}42:year	3	0</Fmt132>
    </watch_formats>
    <Trace2>
        <Enabled>0</Enabled>
        <ShowSource>0</ShowSource>
    </Trace2>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>1</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
    </DriverProfiling>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ "$PROJ_DIR$\LogFile1.log"</LogFile>
        <Category2>_ 2</Category2>
    </LogFile>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Count>0</Count>
    </Breakpoints2>
    <Aliases>
        <A0>_ "G:\S\Programs\IAR_N\SPI_WIFI_2\SRC\INIT\emc.c" ""</A0>
        <A1>_ "G:\S\Programs\IAR_N\SPI_WIFI_2\SRC\main.cpp" ""</A1>
        <Count>2</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
</settings>
